<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WCF" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WCF" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfStatusOTSRV">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StatusOTSRV" nillable="true" type="tns:StatusOTSRV" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStatusOTSRV" nillable="true" type="tns:ArrayOfStatusOTSRV" />
  <xs:complexType name="StatusOTSRV">
    <xs:sequence>
      <xs:element minOccurs="0" name="DescrStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="idStatusOT" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StatusOTSRV" nillable="true" type="tns:StatusOTSRV" />
</xs:schema>