<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SRV_Maquinas" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:50662/SRV_Maquinas.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:50662/SRV_Maquinas.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:50662/SRV_Maquinas.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Entidades" />
      <xsd:import schemaLocation="http://localhost:50662/SRV_Maquinas.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WCF" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISRV_Maquinas_CrearMaquina_InputMessage">
    <wsdl:part name="parameters" element="tns:CrearMaquina" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_CrearMaquina_OutputMessage">
    <wsdl:part name="parameters" element="tns:CrearMaquinaResponse" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_ListarMaquinas_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarMaquinas" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_ListarMaquinas_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarMaquinasResponse" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_ModificarMaquina_InputMessage">
    <wsdl:part name="parameters" element="tns:ModificarMaquina" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_ModificarMaquina_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModificarMaquinaResponse" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_CambiaEstadoMaquina_InputMessage">
    <wsdl:part name="parameters" element="tns:CambiaEstadoMaquina" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_CambiaEstadoMaquina_OutputMessage">
    <wsdl:part name="parameters" element="tns:CambiaEstadoMaquinaResponse" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_ListarMaquinasActivas_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarMaquinasActivas" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_ListarMaquinasActivas_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarMaquinasActivasResponse" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_BuscarMaquina_InputMessage">
    <wsdl:part name="parameters" element="tns:BuscarMaquina" />
  </wsdl:message>
  <wsdl:message name="ISRV_Maquinas_BuscarMaquina_OutputMessage">
    <wsdl:part name="parameters" element="tns:BuscarMaquinaResponse" />
  </wsdl:message>
  <wsdl:portType name="ISRV_Maquinas">
    <wsdl:operation name="CrearMaquina">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_Maquinas/CrearMaquina" message="tns:ISRV_Maquinas_CrearMaquina_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_Maquinas/CrearMaquinaResponse" message="tns:ISRV_Maquinas_CrearMaquina_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarMaquinas">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_Maquinas/ListarMaquinas" message="tns:ISRV_Maquinas_ListarMaquinas_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_Maquinas/ListarMaquinasResponse" message="tns:ISRV_Maquinas_ListarMaquinas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModificarMaquina">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_Maquinas/ModificarMaquina" message="tns:ISRV_Maquinas_ModificarMaquina_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_Maquinas/ModificarMaquinaResponse" message="tns:ISRV_Maquinas_ModificarMaquina_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CambiaEstadoMaquina">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_Maquinas/CambiaEstadoMaquina" message="tns:ISRV_Maquinas_CambiaEstadoMaquina_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_Maquinas/CambiaEstadoMaquinaResponse" message="tns:ISRV_Maquinas_CambiaEstadoMaquina_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarMaquinasActivas">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_Maquinas/ListarMaquinasActivas" message="tns:ISRV_Maquinas_ListarMaquinasActivas_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_Maquinas/ListarMaquinasActivasResponse" message="tns:ISRV_Maquinas_ListarMaquinasActivas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BuscarMaquina">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_Maquinas/BuscarMaquina" message="tns:ISRV_Maquinas_BuscarMaquina_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_Maquinas/BuscarMaquinaResponse" message="tns:ISRV_Maquinas_BuscarMaquina_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISRV_Maquinas" type="tns:ISRV_Maquinas">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CrearMaquina">
      <soap:operation soapAction="http://tempuri.org/ISRV_Maquinas/CrearMaquina" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarMaquinas">
      <soap:operation soapAction="http://tempuri.org/ISRV_Maquinas/ListarMaquinas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ModificarMaquina">
      <soap:operation soapAction="http://tempuri.org/ISRV_Maquinas/ModificarMaquina" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambiaEstadoMaquina">
      <soap:operation soapAction="http://tempuri.org/ISRV_Maquinas/CambiaEstadoMaquina" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarMaquinasActivas">
      <soap:operation soapAction="http://tempuri.org/ISRV_Maquinas/ListarMaquinasActivas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarMaquina">
      <soap:operation soapAction="http://tempuri.org/ISRV_Maquinas/BuscarMaquina" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SRV_Maquinas">
    <wsdl:port name="BasicHttpBinding_ISRV_Maquinas" binding="tns:BasicHttpBinding_ISRV_Maquinas">
      <soap:address location="http://localhost:50662/SRV_Maquinas.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>