<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WCF" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WCF" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMaquinasSRV">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MaquinasSRV" nillable="true" type="tns:MaquinasSRV" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMaquinasSRV" nillable="true" type="tns:ArrayOfMaquinasSRV" />
  <xs:complexType name="MaquinasSRV">
    <xs:sequence>
      <xs:element minOccurs="0" name="activo" type="xs:boolean" />
      <xs:element minOccurs="0" name="descrMaquina" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fechaCompra" type="xs:dateTime" />
      <xs:element minOccurs="0" name="fechaFinGarantia" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="idMaquina" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MaquinasSRV" nillable="true" type="tns:MaquinasSRV" />
</xs:schema>