﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="nomeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="cargos">
          <Key>
            <PropertyRef Name="idCargo" />
          </Key>
          <Property Name="idCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descrCargo" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="detalleOT">
          <Key>
            <PropertyRef Name="idDOT" />
          </Key>
          <Property Name="idDOT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idOT" Type="int" Nullable="false" />
          <Property Name="idTecnico" Type="int" Nullable="false" />
          <Property Name="idRepuesto" Type="int" Nullable="false" />
          <Property Name="idFalla" Type="int" Nullable="false" />
          <Property Name="fecha" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="fallas">
          <Key>
            <PropertyRef Name="idFalla" />
          </Key>
          <Property Name="idFalla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombreFalla" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="descrFalla" Type="nvarchar" MaxLength="150" />
          <Property Name="sugerenciaFalla" Type="nvarchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="maquinas">
          <Key>
            <PropertyRef Name="idMaquina" />
          </Key>
          <Property Name="idMaquina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descrMaquina" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="fechaCompra" Type="date" Nullable="false" />
          <Property Name="fechaFinGarantia" Type="date" />
          <Property Name="activo" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ordenTrabajo">
          <Key>
            <PropertyRef Name="idOT" />
          </Key>
          <Property Name="idOT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fechaCreacion" Type="date" Nullable="false" />
          <Property Name="idMaquina" Type="int" Nullable="false" />
          <Property Name="idCreador" Type="int" Nullable="false" />
          <Property Name="idEncargado" Type="int" Nullable="false" />
          <Property Name="idStatusOT" Type="int" Nullable="false" />
          <Property Name="fechaCierre" Type="date" />
        </EntityType>
        <EntityType Name="personas">
          <Key>
            <PropertyRef Name="idPersona" />
          </Key>
          <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombrePersona" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="idCargo" Type="int" Nullable="false" />
          <Property Name="activo" Type="bit" Nullable="false" />
          <Property Name="userName" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="passwd" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="repuestos">
          <Key>
            <PropertyRef Name="idRepuesto" />
          </Key>
          <Property Name="idRepuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descrRepuesto" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="stockRepuesto" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="statusOT">
          <Key>
            <PropertyRef Name="idStatusOT" />
          </Key>
          <Property Name="idStatusOT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DescrStatus" Type="nvarchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <Association Name="FK__detalleOT__idFal__25869641">
          <End Role="fallas" Type="Self.fallas" Multiplicity="1" />
          <End Role="detalleOT" Type="Self.detalleOT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="fallas">
              <PropertyRef Name="idFalla" />
            </Principal>
            <Dependent Role="detalleOT">
              <PropertyRef Name="idFalla" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleOT__idOT__22AA2996">
          <End Role="ordenTrabajo" Type="Self.ordenTrabajo" Multiplicity="1" />
          <End Role="detalleOT" Type="Self.detalleOT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ordenTrabajo">
              <PropertyRef Name="idOT" />
            </Principal>
            <Dependent Role="detalleOT">
              <PropertyRef Name="idOT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleOT__idRep__24927208">
          <End Role="repuestos" Type="Self.repuestos" Multiplicity="1" />
          <End Role="detalleOT" Type="Self.detalleOT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="repuestos">
              <PropertyRef Name="idRepuesto" />
            </Principal>
            <Dependent Role="detalleOT">
              <PropertyRef Name="idRepuesto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleOT__idTec__239E4DCF">
          <End Role="personas" Type="Self.personas" Multiplicity="1" />
          <End Role="detalleOT" Type="Self.detalleOT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personas">
              <PropertyRef Name="idPersona" />
            </Principal>
            <Dependent Role="detalleOT">
              <PropertyRef Name="idTecnico" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ordenTrab__idCre__1DE57479">
          <End Role="personas" Type="Self.personas" Multiplicity="1" />
          <End Role="ordenTrabajo" Type="Self.ordenTrabajo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personas">
              <PropertyRef Name="idPersona" />
            </Principal>
            <Dependent Role="ordenTrabajo">
              <PropertyRef Name="idCreador" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ordenTrab__idEnc__1ED998B2">
          <End Role="personas" Type="Self.personas" Multiplicity="1" />
          <End Role="ordenTrabajo" Type="Self.ordenTrabajo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personas">
              <PropertyRef Name="idPersona" />
            </Principal>
            <Dependent Role="ordenTrabajo">
              <PropertyRef Name="idEncargado" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ordenTrab__idMaq__1CF15040">
          <End Role="maquinas" Type="Self.maquinas" Multiplicity="1" />
          <End Role="ordenTrabajo" Type="Self.ordenTrabajo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="maquinas">
              <PropertyRef Name="idMaquina" />
            </Principal>
            <Dependent Role="ordenTrabajo">
              <PropertyRef Name="idMaquina" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ordenTrab__idSta__1FCDBCEB">
          <End Role="statusOT" Type="Self.statusOT" Multiplicity="1" />
          <End Role="ordenTrabajo" Type="Self.ordenTrabajo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="statusOT">
              <PropertyRef Name="idStatusOT" />
            </Principal>
            <Dependent Role="ordenTrabajo">
              <PropertyRef Name="idStatusOT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__personas__idCarg__145C0A3F">
          <End Role="cargos" Type="Self.cargos" Multiplicity="1" />
          <End Role="personas" Type="Self.personas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="cargos">
              <PropertyRef Name="idCargo" />
            </Principal>
            <Dependent Role="personas">
              <PropertyRef Name="idCargo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="nomeModelStoreContainer">
          <EntitySet Name="cargos" EntityType="Self.cargos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="detalleOT" EntityType="Self.detalleOT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="fallas" EntityType="Self.fallas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="maquinas" EntityType="Self.maquinas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ordenTrabajo" EntityType="Self.ordenTrabajo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="personas" EntityType="Self.personas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="repuestos" EntityType="Self.repuestos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="statusOT" EntityType="Self.statusOT" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__detalleOT__idFal__25869641" Association="Self.FK__detalleOT__idFal__25869641">
            <End Role="fallas" EntitySet="fallas" />
            <End Role="detalleOT" EntitySet="detalleOT" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleOT__idOT__22AA2996" Association="Self.FK__detalleOT__idOT__22AA2996">
            <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
            <End Role="detalleOT" EntitySet="detalleOT" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleOT__idRep__24927208" Association="Self.FK__detalleOT__idRep__24927208">
            <End Role="repuestos" EntitySet="repuestos" />
            <End Role="detalleOT" EntitySet="detalleOT" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleOT__idTec__239E4DCF" Association="Self.FK__detalleOT__idTec__239E4DCF">
            <End Role="personas" EntitySet="personas" />
            <End Role="detalleOT" EntitySet="detalleOT" />
          </AssociationSet>
          <AssociationSet Name="FK__ordenTrab__idCre__1DE57479" Association="Self.FK__ordenTrab__idCre__1DE57479">
            <End Role="personas" EntitySet="personas" />
            <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
          </AssociationSet>
          <AssociationSet Name="FK__ordenTrab__idEnc__1ED998B2" Association="Self.FK__ordenTrab__idEnc__1ED998B2">
            <End Role="personas" EntitySet="personas" />
            <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
          </AssociationSet>
          <AssociationSet Name="FK__ordenTrab__idMaq__1CF15040" Association="Self.FK__ordenTrab__idMaq__1CF15040">
            <End Role="maquinas" EntitySet="maquinas" />
            <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
          </AssociationSet>
          <AssociationSet Name="FK__ordenTrab__idSta__1FCDBCEB" Association="Self.FK__ordenTrab__idSta__1FCDBCEB">
            <End Role="statusOT" EntitySet="statusOT" />
            <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
          </AssociationSet>
          <AssociationSet Name="FK__personas__idCarg__145C0A3F" Association="Self.FK__personas__idCarg__145C0A3F">
            <End Role="cargos" EntitySet="cargos" />
            <End Role="personas" EntitySet="personas" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="nomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="cargos">
          <Key>
            <PropertyRef Name="idCargo" />
          </Key>
          <Property Name="idCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descrCargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="personas" Relationship="Self.FK__personas__idCarg__145C0A3F" FromRole="cargos" ToRole="personas" />
        </EntityType>
        <EntityType Name="detalleOT">
          <Key>
            <PropertyRef Name="idDOT" />
          </Key>
          <Property Name="idDOT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idOT" Type="Int32" Nullable="false" />
          <Property Name="idTecnico" Type="Int32" Nullable="false" />
          <Property Name="idRepuesto" Type="Int32" Nullable="false" />
          <Property Name="idFalla" Type="Int32" Nullable="false" />
          <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="fallas" Relationship="Self.FK__detalleOT__idFal__25869641" FromRole="detalleOT" ToRole="fallas" />
          <NavigationProperty Name="ordenTrabajo" Relationship="Self.FK__detalleOT__idOT__22AA2996" FromRole="detalleOT" ToRole="ordenTrabajo" />
          <NavigationProperty Name="repuestos" Relationship="Self.FK__detalleOT__idRep__24927208" FromRole="detalleOT" ToRole="repuestos" />
          <NavigationProperty Name="personas" Relationship="Self.FK__detalleOT__idTec__239E4DCF" FromRole="detalleOT" ToRole="personas" />
        </EntityType>
        <EntityType Name="fallas">
          <Key>
            <PropertyRef Name="idFalla" />
          </Key>
          <Property Name="idFalla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombreFalla" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="descrFalla" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="sugerenciaFalla" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="detalleOT" Relationship="Self.FK__detalleOT__idFal__25869641" FromRole="fallas" ToRole="detalleOT" />
        </EntityType>
        <EntityType Name="maquinas">
          <Key>
            <PropertyRef Name="idMaquina" />
          </Key>
          <Property Name="idMaquina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descrMaquina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="fechaCompra" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="fechaFinGarantia" Type="DateTime" Precision="0" />
          <Property Name="activo" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="ordenTrabajo" Relationship="Self.FK__ordenTrab__idMaq__1CF15040" FromRole="maquinas" ToRole="ordenTrabajo" />
        </EntityType>
        <EntityType Name="ordenTrabajo">
          <Key>
            <PropertyRef Name="idOT" />
          </Key>
          <Property Name="idOT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="idMaquina" Type="Int32" Nullable="false" />
          <Property Name="idCreador" Type="Int32" Nullable="false" />
          <Property Name="idEncargado" Type="Int32" Nullable="false" />
          <Property Name="idStatusOT" Type="Int32" Nullable="false" />
          <Property Name="fechaCierre" Type="DateTime" Precision="0" />
          <NavigationProperty Name="detalleOT" Relationship="Self.FK__detalleOT__idOT__22AA2996" FromRole="ordenTrabajo" ToRole="detalleOT" />
          <NavigationProperty Name="maquinas" Relationship="Self.FK__ordenTrab__idMaq__1CF15040" FromRole="ordenTrabajo" ToRole="maquinas" />
          <NavigationProperty Name="personas" Relationship="Self.FK__ordenTrab__idCre__1DE57479" FromRole="ordenTrabajo" ToRole="personas" />
          <NavigationProperty Name="personas1" Relationship="Self.FK__ordenTrab__idEnc__1ED998B2" FromRole="ordenTrabajo" ToRole="personas" />
          <NavigationProperty Name="statusOT" Relationship="Self.FK__ordenTrab__idSta__1FCDBCEB" FromRole="ordenTrabajo" ToRole="statusOT" />
        </EntityType>
        <EntityType Name="personas">
          <Key>
            <PropertyRef Name="idPersona" />
          </Key>
          <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombrePersona" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="idCargo" Type="Int32" Nullable="false" />
          <Property Name="activo" Type="Boolean" Nullable="false" />
          <Property Name="userName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="passwd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="cargos" Relationship="Self.FK__personas__idCarg__145C0A3F" FromRole="personas" ToRole="cargos" />
          <NavigationProperty Name="detalleOT" Relationship="Self.FK__detalleOT__idTec__239E4DCF" FromRole="personas" ToRole="detalleOT" />
          <NavigationProperty Name="ordenTrabajo" Relationship="Self.FK__ordenTrab__idCre__1DE57479" FromRole="personas" ToRole="ordenTrabajo" />
          <NavigationProperty Name="ordenTrabajo1" Relationship="Self.FK__ordenTrab__idEnc__1ED998B2" FromRole="personas" ToRole="ordenTrabajo" />
        </EntityType>
        <EntityType Name="repuestos">
          <Key>
            <PropertyRef Name="idRepuesto" />
          </Key>
          <Property Name="idRepuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descrRepuesto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="stockRepuesto" Type="Int32" Nullable="false" />
          <NavigationProperty Name="detalleOT" Relationship="Self.FK__detalleOT__idRep__24927208" FromRole="repuestos" ToRole="detalleOT" />
        </EntityType>
        <EntityType Name="statusOT">
          <Key>
            <PropertyRef Name="idStatusOT" />
          </Key>
          <Property Name="idStatusOT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DescrStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="ordenTrabajo" Relationship="Self.FK__ordenTrab__idSta__1FCDBCEB" FromRole="statusOT" ToRole="ordenTrabajo" />
        </EntityType>
        <Association Name="FK__personas__idCarg__145C0A3F">
          <End Role="cargos" Type="Self.cargos" Multiplicity="1" />
          <End Role="personas" Type="Self.personas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="cargos">
              <PropertyRef Name="idCargo" />
            </Principal>
            <Dependent Role="personas">
              <PropertyRef Name="idCargo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleOT__idFal__25869641">
          <End Role="fallas" Type="Self.fallas" Multiplicity="1" />
          <End Role="detalleOT" Type="Self.detalleOT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="fallas">
              <PropertyRef Name="idFalla" />
            </Principal>
            <Dependent Role="detalleOT">
              <PropertyRef Name="idFalla" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleOT__idOT__22AA2996">
          <End Role="ordenTrabajo" Type="Self.ordenTrabajo" Multiplicity="1" />
          <End Role="detalleOT" Type="Self.detalleOT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ordenTrabajo">
              <PropertyRef Name="idOT" />
            </Principal>
            <Dependent Role="detalleOT">
              <PropertyRef Name="idOT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleOT__idRep__24927208">
          <End Role="repuestos" Type="Self.repuestos" Multiplicity="1" />
          <End Role="detalleOT" Type="Self.detalleOT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="repuestos">
              <PropertyRef Name="idRepuesto" />
            </Principal>
            <Dependent Role="detalleOT">
              <PropertyRef Name="idRepuesto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleOT__idTec__239E4DCF">
          <End Role="personas" Type="Self.personas" Multiplicity="1" />
          <End Role="detalleOT" Type="Self.detalleOT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personas">
              <PropertyRef Name="idPersona" />
            </Principal>
            <Dependent Role="detalleOT">
              <PropertyRef Name="idTecnico" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ordenTrab__idMaq__1CF15040">
          <End Role="maquinas" Type="Self.maquinas" Multiplicity="1" />
          <End Role="ordenTrabajo" Type="Self.ordenTrabajo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="maquinas">
              <PropertyRef Name="idMaquina" />
            </Principal>
            <Dependent Role="ordenTrabajo">
              <PropertyRef Name="idMaquina" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ordenTrab__idCre__1DE57479">
          <End Role="personas" Type="Self.personas" Multiplicity="1" />
          <End Role="ordenTrabajo" Type="Self.ordenTrabajo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personas">
              <PropertyRef Name="idPersona" />
            </Principal>
            <Dependent Role="ordenTrabajo">
              <PropertyRef Name="idCreador" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ordenTrab__idEnc__1ED998B2">
          <End Role="personas" Type="Self.personas" Multiplicity="1" />
          <End Role="ordenTrabajo" Type="Self.ordenTrabajo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personas">
              <PropertyRef Name="idPersona" />
            </Principal>
            <Dependent Role="ordenTrabajo">
              <PropertyRef Name="idEncargado" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ordenTrab__idSta__1FCDBCEB">
          <End Role="statusOT" Type="Self.statusOT" Multiplicity="1" />
          <End Role="ordenTrabajo" Type="Self.ordenTrabajo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="statusOT">
              <PropertyRef Name="idStatusOT" />
            </Principal>
            <Dependent Role="ordenTrabajo">
              <PropertyRef Name="idStatusOT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="nomeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="cargos" EntityType="Self.cargos" />
          <EntitySet Name="detalleOT" EntityType="Self.detalleOT" />
          <EntitySet Name="fallas" EntityType="Self.fallas" />
          <EntitySet Name="maquinas" EntityType="Self.maquinas" />
          <EntitySet Name="ordenTrabajo" EntityType="Self.ordenTrabajo" />
          <EntitySet Name="personas" EntityType="Self.personas" />
          <EntitySet Name="repuestos" EntityType="Self.repuestos" />
          <EntitySet Name="statusOT" EntityType="Self.statusOT" />
          <AssociationSet Name="FK__personas__idCarg__145C0A3F" Association="Self.FK__personas__idCarg__145C0A3F">
            <End Role="cargos" EntitySet="cargos" />
            <End Role="personas" EntitySet="personas" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleOT__idFal__25869641" Association="Self.FK__detalleOT__idFal__25869641">
            <End Role="fallas" EntitySet="fallas" />
            <End Role="detalleOT" EntitySet="detalleOT" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleOT__idOT__22AA2996" Association="Self.FK__detalleOT__idOT__22AA2996">
            <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
            <End Role="detalleOT" EntitySet="detalleOT" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleOT__idRep__24927208" Association="Self.FK__detalleOT__idRep__24927208">
            <End Role="repuestos" EntitySet="repuestos" />
            <End Role="detalleOT" EntitySet="detalleOT" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleOT__idTec__239E4DCF" Association="Self.FK__detalleOT__idTec__239E4DCF">
            <End Role="personas" EntitySet="personas" />
            <End Role="detalleOT" EntitySet="detalleOT" />
          </AssociationSet>
          <AssociationSet Name="FK__ordenTrab__idMaq__1CF15040" Association="Self.FK__ordenTrab__idMaq__1CF15040">
            <End Role="maquinas" EntitySet="maquinas" />
            <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
          </AssociationSet>
          <AssociationSet Name="FK__ordenTrab__idCre__1DE57479" Association="Self.FK__ordenTrab__idCre__1DE57479">
            <End Role="personas" EntitySet="personas" />
            <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
          </AssociationSet>
          <AssociationSet Name="FK__ordenTrab__idEnc__1ED998B2" Association="Self.FK__ordenTrab__idEnc__1ED998B2">
            <End Role="personas" EntitySet="personas" />
            <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
          </AssociationSet>
          <AssociationSet Name="FK__ordenTrab__idSta__1FCDBCEB" Association="Self.FK__ordenTrab__idSta__1FCDBCEB">
            <End Role="statusOT" EntitySet="statusOT" />
            <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="nomeModelStoreContainer" CdmEntityContainer="nomeEntities">
          <EntitySetMapping Name="cargos">
            <EntityTypeMapping TypeName="nomeModel.cargos">
              <MappingFragment StoreEntitySet="cargos">
                <ScalarProperty Name="idCargo" ColumnName="idCargo" />
                <ScalarProperty Name="descrCargo" ColumnName="descrCargo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="detalleOT">
            <EntityTypeMapping TypeName="nomeModel.detalleOT">
              <MappingFragment StoreEntitySet="detalleOT">
                <ScalarProperty Name="idDOT" ColumnName="idDOT" />
                <ScalarProperty Name="idOT" ColumnName="idOT" />
                <ScalarProperty Name="idTecnico" ColumnName="idTecnico" />
                <ScalarProperty Name="idRepuesto" ColumnName="idRepuesto" />
                <ScalarProperty Name="idFalla" ColumnName="idFalla" />
                <ScalarProperty Name="fecha" ColumnName="fecha" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="fallas">
            <EntityTypeMapping TypeName="nomeModel.fallas">
              <MappingFragment StoreEntitySet="fallas">
                <ScalarProperty Name="idFalla" ColumnName="idFalla" />
                <ScalarProperty Name="nombreFalla" ColumnName="nombreFalla" />
                <ScalarProperty Name="descrFalla" ColumnName="descrFalla" />
                <ScalarProperty Name="sugerenciaFalla" ColumnName="sugerenciaFalla" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="maquinas">
            <EntityTypeMapping TypeName="nomeModel.maquinas">
              <MappingFragment StoreEntitySet="maquinas">
                <ScalarProperty Name="idMaquina" ColumnName="idMaquina" />
                <ScalarProperty Name="descrMaquina" ColumnName="descrMaquina" />
                <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
                <ScalarProperty Name="fechaFinGarantia" ColumnName="fechaFinGarantia" />
                <ScalarProperty Name="activo" ColumnName="activo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ordenTrabajo">
            <EntityTypeMapping TypeName="nomeModel.ordenTrabajo">
              <MappingFragment StoreEntitySet="ordenTrabajo">
                <ScalarProperty Name="idOT" ColumnName="idOT" />
                <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
                <ScalarProperty Name="idMaquina" ColumnName="idMaquina" />
                <ScalarProperty Name="idCreador" ColumnName="idCreador" />
                <ScalarProperty Name="idEncargado" ColumnName="idEncargado" />
                <ScalarProperty Name="idStatusOT" ColumnName="idStatusOT" />
                <ScalarProperty Name="fechaCierre" ColumnName="fechaCierre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="personas">
            <EntityTypeMapping TypeName="nomeModel.personas">
              <MappingFragment StoreEntitySet="personas">
                <ScalarProperty Name="idPersona" ColumnName="idPersona" />
                <ScalarProperty Name="nombrePersona" ColumnName="nombrePersona" />
                <ScalarProperty Name="idCargo" ColumnName="idCargo" />
                <ScalarProperty Name="activo" ColumnName="activo" />
                <ScalarProperty Name="userName" ColumnName="userName" />
                <ScalarProperty Name="passwd" ColumnName="passwd" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="repuestos">
            <EntityTypeMapping TypeName="nomeModel.repuestos">
              <MappingFragment StoreEntitySet="repuestos">
                <ScalarProperty Name="idRepuesto" ColumnName="idRepuesto" />
                <ScalarProperty Name="descrRepuesto" ColumnName="descrRepuesto" />
                <ScalarProperty Name="stockRepuesto" ColumnName="stockRepuesto" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="statusOT">
            <EntityTypeMapping TypeName="nomeModel.statusOT">
              <MappingFragment StoreEntitySet="statusOT">
                <ScalarProperty Name="idStatusOT" ColumnName="idStatusOT" />
                <ScalarProperty Name="DescrStatus" ColumnName="DescrStatus" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>