<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WCF" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WCF" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfDetalleOTSRV">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DetalleOTSRV" nillable="true" type="tns:DetalleOTSRV" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDetalleOTSRV" nillable="true" type="tns:ArrayOfDetalleOTSRV" />
  <xs:complexType name="DetalleOTSRV">
    <xs:sequence>
      <xs:element minOccurs="0" name="DescRepuesto" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fecha" type="xs:dateTime" />
      <xs:element minOccurs="0" name="idDOT" type="xs:int" />
      <xs:element minOccurs="0" name="idFalla" type="xs:int" />
      <xs:element minOccurs="0" name="idOT" type="xs:int" />
      <xs:element minOccurs="0" name="idRepuesto" type="xs:int" />
      <xs:element minOccurs="0" name="idTecnico" type="xs:int" />
      <xs:element minOccurs="0" name="nombreFalla" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nombreTecnico" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DetalleOTSRV" nillable="true" type="tns:DetalleOTSRV" />
</xs:schema>