<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SRV_OrdenTrabajo" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:50662/SRV_OrdenTrabajo.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:50662/SRV_OrdenTrabajo.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:50662/SRV_OrdenTrabajo.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Entidades" />
      <xsd:import schemaLocation="http://localhost:50662/SRV_OrdenTrabajo.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WCF" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISRV_OrdenTrabajo_CrearOT_InputMessage">
    <wsdl:part name="parameters" element="tns:CrearOT" />
  </wsdl:message>
  <wsdl:message name="ISRV_OrdenTrabajo_CrearOT_OutputMessage">
    <wsdl:part name="parameters" element="tns:CrearOTResponse" />
  </wsdl:message>
  <wsdl:message name="ISRV_OrdenTrabajo_CambiarEstadoOT_InputMessage">
    <wsdl:part name="parameters" element="tns:CambiarEstadoOT" />
  </wsdl:message>
  <wsdl:message name="ISRV_OrdenTrabajo_CambiarEstadoOT_OutputMessage">
    <wsdl:part name="parameters" element="tns:CambiarEstadoOTResponse" />
  </wsdl:message>
  <wsdl:message name="ISRV_OrdenTrabajo_BuscarOrdenTrabajo_InputMessage">
    <wsdl:part name="parameters" element="tns:BuscarOrdenTrabajo" />
  </wsdl:message>
  <wsdl:message name="ISRV_OrdenTrabajo_BuscarOrdenTrabajo_OutputMessage">
    <wsdl:part name="parameters" element="tns:BuscarOrdenTrabajoResponse" />
  </wsdl:message>
  <wsdl:message name="ISRV_OrdenTrabajo_ListarOrdenTrabajo_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarOrdenTrabajo" />
  </wsdl:message>
  <wsdl:message name="ISRV_OrdenTrabajo_ListarOrdenTrabajo_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarOrdenTrabajoResponse" />
  </wsdl:message>
  <wsdl:portType name="ISRV_OrdenTrabajo">
    <wsdl:operation name="CrearOT">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_OrdenTrabajo/CrearOT" message="tns:ISRV_OrdenTrabajo_CrearOT_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_OrdenTrabajo/CrearOTResponse" message="tns:ISRV_OrdenTrabajo_CrearOT_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CambiarEstadoOT">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_OrdenTrabajo/CambiarEstadoOT" message="tns:ISRV_OrdenTrabajo_CambiarEstadoOT_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_OrdenTrabajo/CambiarEstadoOTResponse" message="tns:ISRV_OrdenTrabajo_CambiarEstadoOT_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BuscarOrdenTrabajo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_OrdenTrabajo/BuscarOrdenTrabajo" message="tns:ISRV_OrdenTrabajo_BuscarOrdenTrabajo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_OrdenTrabajo/BuscarOrdenTrabajoResponse" message="tns:ISRV_OrdenTrabajo_BuscarOrdenTrabajo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarOrdenTrabajo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_OrdenTrabajo/ListarOrdenTrabajo" message="tns:ISRV_OrdenTrabajo_ListarOrdenTrabajo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_OrdenTrabajo/ListarOrdenTrabajoResponse" message="tns:ISRV_OrdenTrabajo_ListarOrdenTrabajo_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISRV_OrdenTrabajo" type="tns:ISRV_OrdenTrabajo">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CrearOT">
      <soap:operation soapAction="http://tempuri.org/ISRV_OrdenTrabajo/CrearOT" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambiarEstadoOT">
      <soap:operation soapAction="http://tempuri.org/ISRV_OrdenTrabajo/CambiarEstadoOT" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarOrdenTrabajo">
      <soap:operation soapAction="http://tempuri.org/ISRV_OrdenTrabajo/BuscarOrdenTrabajo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarOrdenTrabajo">
      <soap:operation soapAction="http://tempuri.org/ISRV_OrdenTrabajo/ListarOrdenTrabajo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SRV_OrdenTrabajo">
    <wsdl:port name="BasicHttpBinding_ISRV_OrdenTrabajo" binding="tns:BasicHttpBinding_ISRV_OrdenTrabajo">
      <soap:address location="http://localhost:50662/SRV_OrdenTrabajo.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>