<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:50662/SRV_OrdenTrabajo.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Entidades" />
  <xs:import schemaLocation="http://localhost:50662/SRV_OrdenTrabajo.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WCF" />
  <xs:element name="CrearOT">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idMaquina" type="xs:int" />
        <xs:element minOccurs="0" name="idCreador" type="xs:int" />
        <xs:element minOccurs="0" name="idEncargado" type="xs:int" />
        <xs:element minOccurs="0" name="idStatus" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CrearOTResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Entidades" minOccurs="0" name="CrearOTResult" nillable="true" type="q1:ResultadoDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambiarEstadoOT">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
        <xs:element minOccurs="0" name="idStatus" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambiarEstadoOTResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Entidades" minOccurs="0" name="CambiarEstadoOTResult" nillable="true" type="q2:ResultadoDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarOrdenTrabajo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idOT" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarOrdenTrabajoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WCF" minOccurs="0" name="BuscarOrdenTrabajoResult" nillable="true" type="q3:OrdenTrabajoSRV" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarOrdenTrabajo">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarOrdenTrabajoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WCF" minOccurs="0" name="ListarOrdenTrabajoResult" nillable="true" type="q4:ArrayOfOrdenTrabajoSRV" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>