<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WCF" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WCF" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="UsuarioSRV">
    <xs:sequence>
      <xs:element minOccurs="0" name="CargoPersona" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NombrePersona" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Passwd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="idPersona" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UsuarioSRV" nillable="true" type="tns:UsuarioSRV" />
</xs:schema>