<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:50662/SRV_Cargos.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Entidades" />
  <xs:import schemaLocation="http://localhost:50662/SRV_Cargos.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WCF" />
  <xs:element name="CrearCargo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="descrCargo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CrearCargoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Entidades" minOccurs="0" name="CrearCargoResult" nillable="true" type="q1:ResultadoDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCargos">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCargosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WCF" minOccurs="0" name="ListarCargosResult" nillable="true" type="q2:ArrayOfCargosSRV" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarCargos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idCargo" type="xs:int" />
        <xs:element minOccurs="0" name="descrCargo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarCargosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Entidades" minOccurs="0" name="ModificarCargosResult" nillable="true" type="q3:ResultadoDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarCargos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idCargo" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarCargosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WCF" minOccurs="0" name="BuscarCargosResult" nillable="true" type="q4:CargosSRV" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarCargo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idCargo" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarCargoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Entidades" minOccurs="0" name="EliminarCargoResult" nillable="true" type="q5:ResultadoDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>